# sockets-logger

./: README.md  build.gradle  settings.gradle
src/main/java/org/newrelic/: ClientApp.java  FileStorage.java  Main.java  MetricsService.java  Reporter.java  Server.java  SocketController.java  Storage.java
src/main/java/org/testtask/: ClientApp.java  FileStorage.java  Main.java  MetricsService.java  Reporter.java  Server.java  SocketController.java  Storage.java
src/test/java/org/newrelic/: Client.java  FileStorageTest.java  LoadGenerator.java  MainTest.java  ReporterTest.java  ServerTest.java  SocketControllerTest.java  StorageTest.java  TestHelpers.java
src/test/java/org/testtask/: FileStorageTest.java  LoadGenerator.java  MainTest.java  ReporterTest.java  ServerTest.java  SocketControllerTest.java  TestHelpers.java
