plugins {
    id 'java'
}

group 'org.newrelic'
version '1.0-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    group = "Execution"
    description = "Run Socket Server on port 4000"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.newrelic.Main"
}

task runClient(type: JavaExec) {
    group = "Execution"
    description = "Run Client Socket to port 4000"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.newrelic.ClientApp"
    standardInput = System.in
}
